[
	{//DS to heal or prevent overcap of rp
		"ability": "Death Strike",
		"conditions": [{
			"type": "or",
			"conditions": [
				{
					"type": "resource",
					"id": "runicPower",
					"check": "value",
					"comparison": ">",
					"value": 70
				},
				{
					"type": "resource",
					"id": "playerHealth",
					"check": "percentage",
					"comparison": "<",
					"value": 70
				}
			]
		}]
	},
	{//RM ouside DRW
		"ability": "Reaper's Mark",
		"conditions": [{
			"type": "not",
			"conditions": [{
				"type": "buff",
				"id": "Dancing Rune Weapon",
				"check": "exists"
			}]
		}]
	},
	{//DRW without overcapping exterminate
		"ability": "Dancing Rune Weapon",
		"conditions":[{
			"type": "not",
			"conditions": [{
				"type": "or",
				"conditions": [
					{
						"type": "debuff",
						"target": "any",
						"id": "Reaper's Mark",
						"check": "exists"
					},
					{
						"type": "buff",
						"id": "Exterminate",
						"check": "exists"
					}
				]
			}]
		}]
	},
	{//Marrowrend to maintain boneshield or spend exterminate before expiration or before DRW/RM
		"ability": "Marrowrend",
		"conditions": [{
			"type": "or",
			"conditions": [
				{
					"type": "buff",
					"id": "Bone Shield",
					"check": "duration",
					"comparison": "<",
					"value": 4,
					"scale": "GCD"
				},
				{
					"type": "buff",
					"id": "Bone Shield",
					"check": "stacks",
					"comparison": "<",
					"value": 5
				},
				{
					"type": "buff",
					"id": "Exterminate",
					"check": "duration",
					"comparison": "<",
					"value": 4,
					"scale": "GCD"
				},
				{
					"type": "and",
					"conditions": [
						{
							"type": "buff",
							"id": "Exterminate",
							"check": "exists"
						},
						{
							"type": "ability",
							"id": "Dancing Rune Weapon",
							"check": "cooldown",
							"comparison": "<",
							"value": 4,
							"scale": "GCD"
						}
					]
				},
				{
					"type": "and",
					"conditions": [
						{
							"type": "buff",
							"id": "Exterminate",
							"check": "stacks",
							"comparison": "=",
							"value": 2
						},
						{
							"type": "ability",
							"id": "Dancing Rune Weapon",
							"check": "cooldown",
							"comparison": "<",
							"value": 6,
							"scale": "GCD"
						}
					]
				},
				{
					"type": "and",
					"conditions": [
						{
							"type": "buff",
							"id": "Exterminate",
							"check": "stacks",
							"comparison": "=",
							"value": 2
						},
						{
							"type": "buff",
							"id": "Exterminate",
							"check": "duration",
							"comparison": "<",
							"value": 6,
							"scale": "GCD"
						}
					]
				}
			]
		}]
	},
	{//DnD to maintain it's buff
		"ability": "Death and Decay",
		"conditions": [{
			"type": "not",
			"conditions": [{
				"type": "buff",
				"id": "Death and Decay",
				"check": "exists"
			}]
		}]
	},
	{//Blood Boil if an enemy does not have Blood Plague or if about to overcap charges or hve a Boiling Point Proc
		"ability": "Blood Boil",
		"conditions": [{
			"type": "or",
			"conditions": [
				{
					"type": "debuff",
					"target": "any",
					"id": "Blood Plague",
					"check": "duration",
					"comparison": "<",
					"value": 3,
					"scale": "GCD"
				},
				{
					"type": "ability",
					"id": "Blood Boil",
					"check": "charges",
					"comparison": ">=",
					"value": 1.6
				},
				{
					"type": "buff",
					"id": "Boiling Point Proc",
					"check": "exists"
				}
			]
	    }]
	},
	{//Consumption if blood plague has a high duration (or boiling point will refresh it before cast finishes) and not in DRW
		"ability": "Consumption",
		"conditions": [{
			"type": "and",
			"conditions": [
				{
					"type": "not",
					"conditions": [{
						"type": "buff",
						"id": "Dancing Rune Weapon",
						"check": "exists"
					}]
				},
				{
					"type": "or",
					"conditions": [
						{
							"type": "debuff",
							"target": "any",
							"id": "Blood Plague",
							"check": "duration",
							"comparison": ">",
							"value": 11,
							"scale": "none"
						},
						{
							"type": "buff",
							"id": "Boiling Point Echo",
							"check": "duration",
							"comparison": "<",
							"value": 2,
							"scale": "GCD"
						}
					]
				}
			]
		}]
	}
]